.about-section{
    width: 100%;
    float: left;
    height: auto;
    display: flex;
    border: 1px solid red;
}
.image-cont{
    width: 90%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
}
.image-cont img{
    border-top-left-radius: 10px;
    z-index: 1;
    object-fit: cover;
    position: relative;
}
.image-cont::before{
    content: "";
    position: absolute;
    width: 50%;
    height:100%;
    background-color: rgba(97, 91, 91, 0.4);
    top: -4%;
    left:15%;
    border-top-left-radius: 10px;
}

.about-content{
    width: 100%;
    height: 80%;
  
}
.about-content .sub-title{
    color:#9318eb;
    text-transform: capitalize;
    font-size: 1rem;
}

.about-content .title{
    color:#9318eb;
    text-transform: capitalize;
    font-size:1.5rem;
    margin: 10px 0px 20px 0px;
}

.about-content .paragraph{
    color:rgba(0, 0, 85, 0.826);
    font-weight: 400;
    margin-bottom: 35px;
    line-height: 20px;
    letter-spacing:0.5px;
    font-size: 15px;
}


.skills{
    height: 200px;
  width: 200px;
  display: grid;
  grid-auto-columns: auto auto;
}
.skills div{
    width: 100px;
    height: 100%;
    background-color: #9318eb;
}


